# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName default

  ## Vhost docroot
  DocumentRoot "/var/www"

  ## Directories, there should at least be a declaration for /var/www/html

  <Directory "/var/www">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.php

    FallbackResource /app.php
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/defautl.80.error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/default.80.access.log" combined 
</VirtualHost>
