# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName william.dev

  ## Vhost docroot
  DocumentRoot "/var/www/web"

  ## Directories, there should at least be a declaration for /var/www/web

    <Directory /var/www/project/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        FallbackResource /app.php
    </Directory>

  <FilesMatch "\.php$">
    Require all granted
    SetHandler proxy:fcgi://127.0.0.1:9000
  </FilesMatch>

  ## Logging
  ErrorLog "/var/log/apache2/william.dev.error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/william.dev.access.log" combined 

  ## Server aliases
  ServerAlias william.dev
  ServerAlias www.william.dev
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
